# NutriApp

./: .gitignore  NutriFitApp.sln
NutriFitApp.API/: NutriFitApp.API.csproj  NutriFitApp.API.http  Program.cs  appsettings.json
NutriFitApp.API/Controllers/: AdminController.cs  DietasController.cs  RutinasController.cs  UsuariosController.cs
NutriFitApp.API/Data/: NutriFitDbContext.cs
NutriFitApp.API/Migrations/: 20250505223049_InitialCreate.Designer.cs  20250505223049_InitialCreate.cs  NutriFitDbContextModelSnapshot.cs
NutriFitApp.API/Properties/: launchSettings.json
NutriFitApp.API/Services/: DietaService.cs  RutinaService.cs  UsuarioService.cs
NutriFitApp.API/Services/Interfaces/: IDietaService.cs  IRutinaService.cs  IUsuarioService.cs
NutriFitApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NutriFitApp.Mobile.csproj
NutriFitApp.Mobile/Helpers/: ServiceHelper.cs
NutriFitApp.Mobile/Services/: AuthService.cs
NutriFitApp.Mobile/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs
NutriFitApp.Mobile/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
NutriFitApp.Shared/: NutriFitApp.Shared.csproj
NutriFitApp.Shared/DTOs/: DietaDTO.cs  LoginDTO.cs  RutinaDTO.cs  TokenDTO.cs
NutriFitApp.Shared/Enums/: TipoUsuario.cs
NutriFitApp.Shared/Interfaces/: IAuthService.cs
NutriFitApp.Shared/Models/: Dieta.cs  Rutina.cs  Usuario.cs
